<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- 둥근 경로에 따라 시간을 표시 -->
    <androidx.wear.widget.CurvedTextView
        android:id="@+id/curvedTextClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center" />
    <!--    메인 워치 화면-->
    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/recycler_launcher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="none" />


    <!-- 새로고침 버튼-->
    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="새로고침"
        android:src="@drawable/sync_24px"
        android:visibility="visible" />
    <!--     반투명 배경 및 ProgressBar -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000"
        android:gravity="center">

        <ImageView
            android:id="@+id/loadingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/norong3" />

        <ProgressBar
            android:gravity="center"
            style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>